[supervisord]
nodaemon=true

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100
events = PROCESS_LOG            
result_handler = supervisor_stdout:event_handler

[program:aem]
command=%(ENV_AEM_WORKING_DIR)s/crx-quickstart/bin/start
priority=800
stdout_events_enabled = true
stderr_events_enabled = true

[program:aem-config]
command=java -jar %(ENV_AEM_CONFIG_SCRIPT_DIR)s/%(ENV_AEM_CONFIG_JAR)s
priority=900
stdout_events_enabled = true
stderr_events_enabled = true