[supervisord]
nodaemon=true

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100
events = PROCESS_LOG            
result_handler = supervisor_stdout:event_handler

[program:aem]
command=$AEM_WORKING_DIR/crx-quickstart/bin/start
priority=800
stdout_events_enabled = true
stderr_events_enabled = true

[program:aem-config]
command=java -jar $AEM_CONFIG_SCRIPT_DIR/$AEM_CONFIG_JAR $AEM_LISTENER_PORT
priority=900
stdout_events_enabled = true
stderr_events_enabled = true